; XiVO subroutine to get information from sugarcrm 6.5 edition CE
; and send it to a customer information sheet in xivo client.
; Please install the agi in /usr/share/asterisk/agi-bin or set
; the good path and check the right of the agi.

[sub-sugarcrm]
exten = s,1,NoOp("Get information from SUGARCRM")
same  =   n,Set(SUGARCRM_URL=http://crm/service/v4_1/rest.php)
same  =   n,Set(SUGARCRM_USERNAME=admin)
same  =   n,Set(SUGARCRM_PASSWD=admin)
same  =   n,Agi(sugarcrm_xivo/for_xivo)
same  =   n,UserEvent(dialplan2cti,UNIQUEID: ${UNIQUEID},CHANNEL: ${CHANNEL},VARIABLE: sugarcrm-firstname,VALUE: ${SUGARCRM-FIRSTNAME})
same  =   n,UserEvent(dialplan2cti,UNIQUEID: ${UNIQUEID},CHANNEL: ${CHANNEL},VARIABLE: sugarcrm-lastname,VALUE: ${SUGARCRM-LASTNAME})
same  =   n,Return()
